---
- name: Used for checks of devices
  hosts:
    - all
  roles:
    - Juniper.junos
  connection: local
  gather_facts: no

  vars_prompt:
    - name: password
      prompt: Password
      private: yes

  tasks:
  - name: "Obtain output from device"
    juniper_junos_command:
      host: "{{ ansible_host }}"
      passwd: "{{ password }}"
      port: '22'
      command: 
        - show arp no-resolve
        - show ethernet-switching table
        - show log messages
        - show route
        - show bgp summary
    register: device_arp_log_output

  - name: Creates the postcheck directory
    file:
      path: "post_checks"
      state: directory
    run_once: true

  - name: Creates the logging directory
    file:
      path: "post_checks/{{ inventory_hostname }}"
      state: directory

  - name: Output POST-upgrade ARP cache to file
    copy: 
      content: "{{device_arp_log_output.results[0].stdout}}"
      dest: "post_checks/{{ inventory_hostname }}/arp_postchecks.log"
    
  - name: Output POST-upgrade Ethernet switching table to file
    copy:
      content: "{{device_arp_log_output.results[1].stdout}}"
      dest: "post_checks/{{ inventory_hostname }}/mac_table_postchecks.log"
    
  - name: Output POST-upgrade Log messages to file
    copy: 
      content: "{{device_arp_log_output.results[2].stdout}}"
      dest: "post_checks/{{ inventory_hostname }}/log_messages_postchecks.log"
    
  - name: Output POST-upgrade route table to file
    copy: 
      content: "{{device_arp_log_output.results[3].stdout}}"
      dest: "post_checks/{{ inventory_hostname }}/route_table_postchecks.log"
    
  - name: Output POST-upgrade BGP Summary to file
    copy: 
      content: "{{device_arp_log_output.results[4].stdout}}"
      dest: "post_checks/{{ inventory_hostname }}/bgp_summary_postchecks.log"